{
  "expo": {
    "name": "Neomoov",
    "slug": "neomoov-client",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "neomoov",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.neomoov.client",
      "supportsTablet": false,
      "infoPlist": { "CFBundleAllowMixedLocalizations": true, "CFBundleDevelopmentRegion": "fr-CA" }
    },
    "android": {
      "package": "com.neomoov.client",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": { "output": "static", "favicon": "./assets/images/favicon.png" },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "backgroundColor": "#FFFFFF", "image": "./assets/images/splash-icon.png", "imageWidth": 260 }],
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true }
  }
}
