{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.19.0",
      "pnpm": "12.5.1"
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:4000",
        "EAS_PROJECT_ID": "03eac131-c27d-4ada-8fac-36b7d96b72e4"
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.neomoov.net",
        "EAS_PROJECT_ID": "03eac131-c27d-4ada-8fac-36b7d96b72e4"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.neomoov.net",
        "EAS_PROJECT_ID": "03eac131-c27d-4ada-8fac-36b7d96b72e4"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../../../cles-neomoov/google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6818233490",
        "appleTeamId": "DNB64CQYH6"
      }
    }
  }
}
